VITE_SUPABASE_PROJECT_ID="nunbhrmyihgtndryptai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51bmJocm15aWhndG5kcnlwdGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODk2MDcsImV4cCI6MjA4NjU2NTYwN30.MlQn3h2bjXVRhnKAvHx8WXcakVFSupCvWMwTgcc_-3U"
VITE_SUPABASE_URL="https://nunbhrmyihgtndryptai.supabase.co"
